layout {
  pane size=1 borderless=true {
    plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
      format_left   "{mode} {tabs}"
      format_center ""
      format_right  "#[bg=#1629FF,fg=#8F3AF2]#[bg=#8F3AF2,fg=#333333,bold] #[bg=#333333,fg=#E76F51,bold] {session} #[bg=#9b8d7f,fg=#E76F51,bold]"
      format_space  ""
      format_hide_on_overlength "true"
      format_precedence "crl"
      
      border_enabled  "false"
      border_char     "─"
      border_format   "#[fg=#6C7086]{char}"
      border_position "top"
      
      mode_normal        "#[bg=#5f8787,fg=#333333,bold] NORMAL#[bg=#9b8d7f,fg=#5f8787]█"
      mode_locked        "#[bg=#8c7f70,fg=#333333,bold] LOCKED#[bg=#9b8d7f,fg=#8c7f70]█"
      mode_resize        "#[bg=#5f8787,fg=#333333,bold] RESIZE#[bg=#9b8d7f,fg=#FFD166]█"
      mode_pane          "#[bg=#5f8787,fg=#333333,bold] PANE#[bg=#9b8d7f,fg=#4CC9F0]█"
      mode_tab           "#[bg=#5f8787,fg=#333333,bold] TAB#[bg=#9b8d7f,fg=#B8F2E6]█"
      mode_scroll        "#[bg=#5f8787,fg=#333333,bold] SCROLL#[bg=#9b8d7f,fg=#F4A261]█"
      mode_enter_search  "#[bg=#5f8787,fg=#333333,bold] ENT-SEARCH#[bg=#9b8d7f,fg=#8c7f70]█"
      mode_search        "#[bg=#5f8787,fg=#333333,bold] SEARCHARCH#[bg=#9b8d7f,fg=#7209B7]█"
      mode_rename_tab    "#[bg=#5f8787,fg=#333333,bold] RENAME-TAB#[bg=#9b8d7f,fg=#80ED99]█"
      mode_rename_pane   "#[bg=#5f8787,fg=#333333,bold] RENAME-PANE#[bg=#9b8d7f,fg=#00B4D8]█"
      mode_session       "#[bg=#5f8787,fg=#333333,bold] SESSION#[bg=#9b8d7f,fg=#C77DFF]█"
      mode_move          "#[bg=#5f8787,fg=#333333,bold] MOVE#[bg=#9b8d7f,fg=#5f8787]█"
      mode_prompt        "#[bg=#5f8787,fg=#333333,bold] PROMPT#[bg=#9b8d7f,fg=#4895EF]█"
      mode_tmux          "#[bg=#5f8787,fg=#333333,bold] TMUX#[bg=#9b8d7f,fg=#E5383B]█"

      // formatting for inactive tabs
      tab_normal              "#[bg=#9b8d7f,fg=#8c7f70]█#[bg=#8c7f70,fg=#333333,bold]{index} #[bg=#333333,fg=#E9ECEF,bold] {name}{floating_indicator}#[bg=#9b8d7f,fg=#333333,bold]█"
      tab_normal_fullscreen   "#[bg=#9b8d7f,fg=#8c7f70]█#[bg=#8c7f70,fg=#333333,bold]{index} #[bg=#333333,fg=#E9ECEF,bold] {name}{fullscreen_indicator}#[bg=#9b8d7f,fg=#333333,bold]█"
      tab_normal_sync         "#[bg=#9b8d7f,fg=#8c7f70]█#[bg=#8c7f70,fg=#333333,bold]{index} #[bg=#333333,fg=#E9ECEF,bold] {name}{sync_indicator}#[bg=#9b8d7f,fg=#333333,bold]█"

      // formatting for the current active tab
      tab_active              "#[bg=#9b8d7f,fg=#5f8787]█#[bg=#5f8787,fg=#333333,bold]{index} #[bg=#333333,fg=#E9ECEF,bold] {name}{floating_indicator}#[bg=#9b8d7f,fg=#333333,bold]█"
      tab_active_fullscreen   "#[bg=#9b8d7f,fg=#5f8787]█#[bg=#5f8787,fg=#333333,bold]{index} #[bg=#333333,fg=#E9ECEF,bold] {name}{fullscreen_indicator}#[bg=#9b8d7f,fg=#333333,bold]█"
      tab_active_sync         "#[bg=#9b8d7f,fg=#5f8787]█#[bg=#5f8787,fg=#333333,bold]{index} #[bg=#333333,fg=#E9ECEF,bold] {name}{sync_indicator}#[bg=#9b8d7f,fg=#333333,bold]█"

      // separator between the tabs
      tab_separator           " "

      // indicators
      tab_sync_indicator       "  "
      tab_fullscreen_indicator " [FS]"
      tab_floating_indicator   " 󰹙 "
      
      command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
      command_git_branch_format      "#[fg=blue] {stdout} "
      command_git_branch_interval    "10"
      command_git_branch_rendermode  "static"
      
      datetime        "#[fg=#6C7086,bold] {format} "
      datetime_format "%A, %d %b %Y %H:%M"
      datetime_timezone "Europe/London"
    }
  }
  children

  pane split_direction="vertical" {
    pane
    pane split_direction="horizontal" {
      pane
      pane
      pane
    }
  }

}
