{
  "position": "top",
  "margin-top": 15,
  "modules-left": [],
  "modules-center": ["clock", "pulseaudio", "network", "hyprland/workspaces", "memory", "cpu", "battery"],
  "modules-right": [],

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    //"format-bluetooth": "{volume}% {icon} ´èô",
    "format-bluetooth": "´èô",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      //"hands-free": "´ûÉ",
      //"headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip-format": "{volume}%"
  },

  "network": {
    "interface": "wlp1s0",
    "format": "",
    "format-wifi": "´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "hyprland/workspaces": {
  	"format": "{name}",
  	"format-icons": {
  	  "1": " ",
  	  "2": " ",
  	  "3": " ",
  	  "4": " ",
  	  "5": " ",
  	  "active": " ",
  	  "default": " "
  	},
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 4 // but only three on HDMI-A-1
    }
  },

  "memory": {
      "interval": 5,
      //"format": "{}% ´âë",
      "format": "´âë",
      "max-length": 10,
      "on-click": "kitty htop"
  },

  "cpu": {
      "interval": 10,
      //"format": "{usage}% ´ïø",
      "format": "´ïø",
      "max-length": 10
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    //"format": "{capacity}% {icon}",
    "format": "{icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "max-length": 25,
  },

}
