{
  "position": "top",
  "margin-top": 15,
  "modules-left": ["clock", "mpris"],
  "modules-center": ["custom/notification", "hyprland/workspaces", "cpu"],
  "modules-right": ["pulseaudio", "network", "memory", "battery"],

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
  },

  "cpu": {
      "interval": 5,
      "format": "{usage}% ´ïø",
      "max-length": 10
  },

  "mpris": {
  	"format": "{title} <i>by</i> {artist} <i>from</i> {album}",
  	"format-paused": "<i>{title} by {artist}</i>",
    "max-length": 40,
  	//"player-icons": {
  	//	"default": "ÔûÂ",
  	//	"mpv": "­ƒÄÁ"
  	//},
  	//"status-icons": {
  	//	"paused": "ÔÅ©"
  	//},
  	// "ignored-players": ["firefox"]
  },

  "hyprland/workspaces": {
  	"format": "{name}",
  	"format-icons": {
  	  "1": " ",
  	  "2": " ",
  	  "3": " ",
  	  "4": " ",
  	  "5": " ",
  	  "active": " ",
  	  "default": " "
  	},
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 4 // but only three on HDMI-A-1
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
    }
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    //"format-bluetooth": "{volume}% {icon} ´èô",
    "format-bluetooth": "{volume}% ´èô",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      //"hands-free": "´ûÉ",
      //"headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "network": {
    "interface": "wlp1s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "max-length": 25,
  },

  "memory": {
      "interval": 5,
      "format": "{}% ´âë",
      "max-length": 10,
      "on-click": "kitty htop"
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
